# Crypto-sample-mvi-clean-hilt-compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rezanazari/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezanazari/crypto/: MainApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rezanazari/crypto/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/rezanazari/core2/: ExampleInstrumentedTest.kt
core/src/main/java/com/rezanazari/core/: MainActivity.kt
core/src/main/java/com/rezanazari/core/base/: BaseViewModel.kt
core/src/main/java/com/rezanazari/core/di/: CoroutinesDispatcherModule.kt  CoroutinesScopeModule.kt
core/src/main/java/com/rezanazari/core/extensions/: ExtensionsFlowLifecycle.kt  ExtensionsResult.kt
core/src/main/java/com/rezanazari/core/navigation/: NavigationCommand.kt  NavigationDestination.kt  NavigationFactory.kt  NavigationHost.kt  NavigationManager.kt
core/src/main/java/com/rezanazari/core/network/: NetworkModule.kt
core/src/main/java/com/rezanazari/core/ui/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/rezanazari/core/utils/: NumberUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/rezanazari/core2/: ExampleUnitTest.kt
feature-crypto-list/: build.gradle.kts
feature-crypto-list/src/androidTest/java/com/rezanazari/feature_crypto_list/: ExampleInstrumentedTest.kt
feature-crypto-list/src/main/java/com/rezanazari/feature_crypto_list/data/di/: ExchangeModule.kt
feature-crypto-list/src/main/java/com/rezanazari/feature_crypto_list/data/mapper/: ExchangeMapper.kt
feature-crypto-list/src/main/java/com/rezanazari/feature_crypto_list/data/repository/: ExchangeRepositoryImpl.kt
feature-crypto-list/src/main/java/com/rezanazari/feature_crypto_list/domain/model/: Exchange.kt
feature-crypto-list/src/main/java/com/rezanazari/feature_crypto_list/domain/repository/: ExchangeRepository.kt
feature-crypto-list/src/main/java/com/rezanazari/feature_crypto_list/domain/usecase/: GetExchangePairListUseCase.kt
feature-crypto-list/src/main/java/com/rezanazari/feature_crypto_list/presentation/: ExchangeEvent.kt  ExchangeIntent.kt  ExchangeUiState.kt  ExchangesViewModel.kt
feature-crypto-list/src/main/java/com/rezanazari/feature_crypto_list/presentation/composable/: ExchangeErrorContent.kt  ExchangeItem.kt  ExchangeListContent.kt  ExchangeLoadingPlaceholder.kt  ExchangesScreen.kt
feature-crypto-list/src/main/java/com/rezanazari/feature_crypto_list/presentation/di/: ExchangePresentationModule.kt
feature-crypto-list/src/main/res/values/: strings.xml
feature-crypto-list/src/test/java/com/rezanazari/feature_crypto_list/: ExampleUnitTest.kt
gradle/: detekt.yml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
