[versions]
# plugins
android-gradle = "7.3.1"
junit = "1.8.2.1"
ksp = "1.7.21-1.0.8"
ktlint = "3.12.0"

# production libraries
accompanist = "0.28.0"
coil = "2.2.2"
compose-bom = "2022.12.00"
compose-compiler = "1.4.0-alpha02"
desugar = "1.2.2"
hilt = "2.44.2"
kotlin = "1.7.21"
kotlin-coroutines = "1.6.4"
moshi = "1.14.0"
moshi-converter = "2.9.0"
lifecycle = "2.5.1"
navigation = "2.5.3"
navigation-hilt = "1.0.0"
okhttp-logging-interceptor = "4.10.0"
retrofit = "2.9.0"
timber = "5.0.1"


[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle" }
android-library = { id = "com.android.library", version.ref = "android-gradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
junit = { id = "de.mannodermaus.android-junit5", version.ref = "junit" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jmailen.kotlinter", version.ref = "ktlint" }


[libraries]
accompanist-swipe-refresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi-converter" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-hilt" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp-logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }


# debug libraries
debug-compose-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
